<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="search.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
        <title>Andrei's Personalized Google Search - Basic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .main-menu {
                float: right;
                display: flex;
                flex-wrap: wrap;
            }

            .main-logo {
                clear: both;
                padding-top: 150px;
                text-align: center;
            }

            #txt-google-input {
                position: relative;
                border-style: solid;
                border-radius: 30px;
                width: 350px;
                height: 35px;
                border-color: rgb(213, 228, 225);
                outline: none;
                padding-left: 40px;
            }

            .main-search-button {
                padding-top: 20px;
                text-align: center;
            }

            #btn-google-search {
                height: 35px;
                padding: 5px 15px 5px 15px;
                border: 1px solid lightgray;
                border-radius: 4px;
                color: rgb(85, 88, 88);
                background-color: #ebf3f3;
                margin-right: 5px;
            }

            #btn-google-lucky {
                height: 35px;
                padding: 5px 15px 5px 15px;
                border: 1px solid lightgray;
                border-radius: 4px;
                color: rgb(85, 88, 88);
                background-color: #ebf3f3;
                margin-left: 5px;
            }

            @media (min-width: 500px) {
                body {
                }
            }

            @media (max-width: 499px) {
                body {
                }
            }
        </style>
        <script>
            function fnClickSearch() {
                    document.getElementById("chkLucky").checked=false;
                }

            function fnClickLucky() {
                    document.getElementById("chkLucky").checked=true;
                }
        </script>
    </head>
    <body>
        <form id="frm-google-copycat" action="https://google.com/search" method="get" >
            <div class="main-menu">
                <div><a href="index.html">Google Search</a></div>
                <div><a href="images.html">Google Image Search</a></div>
                <div><a href="adv_search.html">Google Advanced Search</a></div>
            </div>
            <div class="main-logo"><img src="google-logo.png" height="100px" /></div>
            <div class="main-search-text"><i class="fa fa-search fa-xs"></i><input id="txt-google-input" type="text" name="q"></div>
            <div class="main-search-button">
                <input id="btn-google-search" type="submit" onclick="fnClickSearch();" value="Google Search">
                <input id="btn-google-lucky" type="submit" onclick="fnClickLucky();" value="I'm feeling lucky">
                <input type="checkbox" id="chkLucky" hidden=hidden name="btnI">
            </div>
        </form>
    </body>
</html>